{
    "ChapterProgressDictionary": {
        "_keyList": [
            0,
            2
        ],
        "_valueList": [
            false,
            false
        ]
    },
    "VolumeDictionary": {
        "_keyList": [
            0,
            1,
            2
        ],
        "_valueList": [
            0.8267483115196228,
            0.25927579402923586,
            0.35604849457740786
        ]
    },
    "IsShowSequence": false,
    "DefaultFullScreen": false,
    "DefaultQuality": 2,
    "resolutionIndex": 2
}