{
    "ChapterProgressDictionary": {
        "_keyList": [
            0,
        ],
        "_valueList": [
            false,
        ]
    },
    "VolumeDictionary": {
        "_keyList": [
            0,
            1,
            2
        ],
        "_valueList": [
            0.6340686082839966,
            0.3726518452167511,
            0.6006168723106384
        ]
    },
    "IsShowSequence": false,
    "DefaultFullScreen": false,
    "DefaultQuality": 2,
    "resolutionIndex": 2,
    "KeyBinding": "{\"bindings\":[{\"action\":\"Player/Movement\",\"id\":\"0eaeec72-84be-462f-8902-a82eca5f3cb4\",\"path\":\"<Keyboard>/w\",\"interactions\":\"null\",\"processors\":\"null\"}]}"
}