<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container">
        <ui:VisualElement name="navigation-bar" class="panel">
            <ui:Button name="paint-panel-button" tooltip="Paint" class="panel-button navigation-bar-button" />
            <ui:Button name="add-tile-panel-button" tooltip="Add Tile" class="panel-button navigation-bar-button" />
            <ui:Button name="configuration-panel-button" tooltip="Configuration" class="panel-button navigation-bar-button" />
            <ui:Button name="help-panel-button" tooltip="Help" class="panel-button navigation-bar-button" />
            <ui:Button name="format-panel-button" tooltip="Help" class="panel-button navigation-bar-button" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-container" class="panel">
            <ui:Label name="main-panel-header" />
            <ui:VisualElement name="main-panel-viewport" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
