{
    "name": "Fabgrid",
    "rootNamespace": "Fabgrid",
    "references": [
        "GUID:3ce0cf2654ad3464aa58eb2e27f77f0d",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}